# android-mvvm-flow-hilt-sample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/premitivekey/demoretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/premitivekey/demoretrofit/: MainActivity.kt  UserApp.kt
app/src/main/java/com/premitivekey/demoretrofit/data/model/: CreateUserRequest.kt  CreateUserResponse.kt  UserDto.kt
app/src/main/java/com/premitivekey/demoretrofit/data/repository/: AddUserRepository.kt  UserRepository.kt
app/src/main/java/com/premitivekey/demoretrofit/di/: NetworkModule.kt
app/src/main/java/com/premitivekey/demoretrofit/network/: UserApi.kt
app/src/main/java/com/premitivekey/demoretrofit/presentation/adapter/: UserAdapter.kt
app/src/main/java/com/premitivekey/demoretrofit/presentation/base/: UiState.kt
app/src/main/java/com/premitivekey/demoretrofit/presentation/screen/: AddUserFragment.kt  HomeFragment.kt  UserListFragment.kt
app/src/main/java/com/premitivekey/demoretrofit/presentation/viewModel/: AddUserViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_user.xml  fragment_home.xml  fragment_user_list.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/premitivekey/demoretrofit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
